driverClassName=com.mysql.jdbc.Driver
# web正式和测试服服务器都有自己的数据库，所以直接localhost连接服务器本地的数据库，端口为33066
url=jdbc:mysql://localhost:3306/TelUAV?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456