driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/TelUAV?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://218.65.240.246:33067/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=123456