driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/TelUAV?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#url=jdbc:mysql://90.23.5.5:33066/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=123456