PHONE_URL=http://211.69.197.119:8082
PROJECT_NAME=phone-web
PHONE_TEST=test
ROOT_FILE=D:\\
BASE_IMAGE_URL=http://218.65.240.246:18088/
TASK_DIR=ImageTask/
USER_DIR=ImageUser/

breakpoint.upload.dir=/ImageTask/
breakpoint.upload.chunkSize=5 242 880

redis.host=127.0.0.1
redis.port=6379
redis.sentinel.port=26879
redis.pwd=test
redis.database=0
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true

#文件服务器地址
uploadHost=http://218.65.240.246:18088/
#上传的文件保存的目录
imgPath = ImageTask/