BASE_IMAGE_URL=http://218.65.240.246:18089/
TASK_DIR=ImageTask/
USER_DIR=ImageUser/
IMAGE_SOURCE = ImageResource/
IMAGE_ALARM = ImageAlarm/

breakpoint.upload.dir=/ImageTask/
breakpoint.upload.chunkSize=5 242 880

redis.host=127.0.0.1
redis.port=6379
redis.sentinel.port=26879
redis.pwd=test
redis.database=0
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true

#服务器电脑的用户名
SERVER_NAME = gxdx_ai
#本机文件服务器地址
uploadHost = http://localhost:18089/
#上传的文件保存的目录
imgPath = ImageTask/
#本地告警文件目录
LOCAL_ALARM_DIR = /home/gxdx_ai/file-workspace/ImageTask/
#/u06/webroot/file-workspace/ImageTask/ImageTask/
#识别服务器
DETECT_SERVER = http://218.65.240.246:8086/detect/